
spring.datasource.url= jdbc:postgresql://localhost:5432/student23

spring.datasource.username= student23

spring.datasource.password= student23

Hibernate ddl auto (create, create-drop, validate, update)

spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql=true

spring.jpa.open-in-view = false

avatar.dir.path  = avatar;

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml


#logging.level.com.ru.hogwarts.school__school.services = DEBUG
#spring.profiles.active = dev.properties
#spring.profiles.default = dev.properties
server.port = 8080
#logging.level.com.ru.hogwarts.school__school.services = DEBUG