
spring.datasource.url= jdbc:postgresql://localhost:5432/hogwarts_1

spring.datasource.username= student_1

spring.datasource.password= chocolatefrog_1

Hibernate ddl auto (create, create-drop, validate, update)

spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql=true

spring.jpa.open-in-view = false

avatar.dir.path  = avatar;
